<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Compiler-generated XML doc goes to a separate file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BISK_API.generated.xml</DocumentationFile>
    <!-- Remove custom Configurations here to avoid sln mismatches -->
    <Configurations>Debug;Release;API</Configurations>
  </PropertyGroup>

  <!-- SAP Business One DI API COM Interop -->
  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30100</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Crypto / Auth -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <!-- Data -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.8" />

    <!-- OData (Service Layer client deps) -->
    <PackageReference Include="Microsoft.Spatial" Version="8.2.3" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Match net8 runtime -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Utilities -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />

    <!-- Swagger (single meta package is enough) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Copy your manual XML doc to bin\<Configuration>\net8.0\ -->
  <ItemGroup>
    <None Include="BISK_API.manual.xml" Condition="Exists('$(MSBuildProjectDirectory)\BISK_API.manual.xml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- If you keep it under Docs\BISK_API.manual.xml instead, use:
    <None Include="Docs\BISK_API.manual.xml" Condition="Exists('$(MSBuildProjectDirectory)\Docs\BISK_API.manual.xml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    -->
  </ItemGroup>

</Project>
