# Al-Zahra-Backend

./: gardnerAPIs.sln
BISK_API/: GardeningAPI.csproj  Program.cs  appsettings.json
BISK_API/Application/Interfaces/: IBusinessPartnerService.cs  IConfig.cs  IDatabase.cs  IEmailService.cs  IItemsService.cs  IJwtTokenService.cs  IPostingBusinessLogic.cs  IServiceLayerClient.cs  IUserRepository.cs
BISK_API/BusinessLogic/: PostingBusinessLogic.cs
BISK_API/Common/: ApiResponse.cs  ApiResult.cs  AuthOptions.cs  BPCommon.cs  Email.cs  JwtClass.cs  OperationResult.cs  ResponseResult.cs  ResultMapper.cs  ServiceLayerOptions.cs
BISK_API/Controllers/: LoginController.cs  MastersController.cs  PostingController .cs
BISK_API/Data/: ConfigManager.cs  DBConnection.cs
BISK_API/Helper/: HelperClasses.cs
BISK_API/Model/: BuisnessPartners.cs  Cart.cs  Drafts.cs  ForgetPassword.cs  LoginModels.cs  SapModels.cs  SignUp.cs
BISK_API/Properties/: launchSettings.json
BISK_API/Properties/PublishProfiles/: FolderProfile2.pubxml
BISK_API/Services/: AuthService.cs  BusinessPartnerService.cs  Configuration.cs  DatabaseService.cs  EmailService.cs  ItemsService.cs  JwtTokenService.cs  OtpService.cs  ServiceLayerClient.cs
New updated Addon/: CashInOut.xml  GardenAPP.csproj  GardenAPP.sln  MyNamespaceSupportForCSharp.cs  packages.config
New updated Addon/Application Layer/: Configuration.cs
New updated Addon/Business Layer/: EventHandler.cs  GlobalFunction.cs  GlobalVariables.cs  Main.cs  TableCreation.cs
New updated Addon/Presentation Layer/: Menu.xml
New updated Addon/Presentation Layer/Masters/: Configuration.xml  OTP_System.xml
New updated Addon/Properties/: Resources.Designer.cs
